//==================================================================================================
// TILES & PANELS

.tile {
  background-color: #fff;
  //border-radius: 6px 6px 6px 6px;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  position: relative;
  box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
  -moz-box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
  -webkit-box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);

  // box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);

}

.page{
  height: 100%;
}
