//==================================================================================================
// TYPOGRAPHY

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 40px;
  line-height: 48px;
}
h6 {
  font-size: 20px;
  line-height: 24px;
}
p{
  font-size: 12px !important;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  padding-bottom: 20px;
  line-height: 24px !important;
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  font-weight: bold;
}

em {
  font-style: italic;
}
